{
  "rewrites": [
    {"source": "/:chemin+", "destination": "https://cdn.jsdelivr.net/gh/ardaaris14-del/mon-premier-projet@3bee2bce63caca99728db26f9837df83b161d16d/jour-un/webapp/:chemin+"}
  ],
  "headers": [
    {"source": "/", "headers": [{"key": "Cache-Control", "value": "no-cache"}, {"key": "X-Robots-Tag", "value": "noindex, nofollow"}]}
  ]
}
